{
  "name": "wika-backend",
  "version": "1.0.0",
  "description": "Taxi party matching cross-platform application for KAIST people",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sudo npx node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparcs-kaist/wika-backend.git"
  },
  "author": "sparcs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparcs-kaist/wika-backend/issues"
  },
  "homepage": "https://github.com/sparcs-kaist/wika-backend#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "mongoose": "^5.5.5",
    "morgan": "^1.9.1",
    "node": "^12.1.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2"
  }
}
